<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md.Miner Hossain Rimon Portfolio</title>
</head>

<body>
    <header>
        <img src="one.jpg" alt="404 found" width="250" height="200">
        <h1>Md.Miner Hossain Rimon</h1>
        <p>App Developer | Tech Lover | ML Freak</p>
    </header>

    <hr>
    <h2>About Me</h2>
    <p>Assalamualaikum, my name is Miner Hossain Rimon. Currently, I am studying 4th year, Dept. of CSE at Leading
        University. I am passionate about Flutter, Kotlin, Java, Python, and AI. I love building applications that solve
        real-world problems. Currently, I am learning Web Development.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <Li>
            Bsc in CSE (first class)


        </Li>
        <li>
            HSC 2020 4.08

        </li>
        <li>
            SSC 2018 4.11
        </li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ul>
        <li>CanvasHouse</li>
        <li>CanvasHouse_2.0</li>
        <li>Bangladesh_2.0</li>
    </ul>

    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Flutter (Android & Java)</li>
        <li>Kotlin (Android)</li>
        <li>Python (Pandas, NumPy, Matplotlib, Seaborn)</li>
        <li>Machine Learning (Basic Level)</li>
        <li>HTML, CSS (Frontend Web Development)</li>
    </ul>

    <hr>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:minerhossainrimon1033@gmail.com">minerhossainrimon1033@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/Miner1033">Miner1033</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/md-miner-hossain-rimon-831490327/">Md. Miner Hossain Rimon</a></p>
    <p>Facebook: <a href="https://www.facebook.com/minerhossainrimon/grid">Md. Miner Hossain Rimon</a></p>
</body>

</html>
